{
   "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "description": "Modular Telegram bot for managing your groups with a few extras!",
   "env": {
      "ALLOW_EXCL": {
         "description": "Set this to True if you want ! to be a command prefix along with /",
         "value": "True"
      },
      "BAN_STICKER": {
         "description": "ID of the sticker you want to use when banning people.",
         "required": false,
         "value": "CAADBQADfQADv7rGI0wxx1ORU7UzAg"
      },
      "DEL_CMDS": {
         "description": "Set this to True if you want to delete command messages from users who don't have the perms to run that command.",
         "value": "True"
      },
      "DONATION_LINK": {
         "description": "Optional: link where you would like to receive donations.",
         "required": false,
         "value": "https://www.paypal.me/PaulSonOfLars"
      },
      "ENV": {
         "description": "Setting this to ANYTHING will enable environment variables.",
         "value": "ANYTHING"
      },
      "OWNER_ID": {
         "description": "Your user ID as an integer.",
         "value": "615304572"
      },
      "OWNER_USERNAME": {
         "description": "Your username",
         "value": "Itz_kora"
      },
      "PORT": {
         "description": "Port to use for your webhooks.",
         "required": false,
         "value": "8443"
      },
      "STRICT_GBAN": {
         "description": "Enforce gbans across new groups as well as old groups. When a gbanned user talks, he will be banned.",
         "value": "True"
      },
      "SUDO_USERS": {
         "description": "A space separated list of user IDs who you want to assign as sudo users.",
         "value": "615304572 745191358"
      },
      "SUPPORT_USERS": {
         "description": "A space separated list of user IDs who you wanna assign as support users(gban perms only).",
         "value": "254318997 18673980 83489514"
      },
      "BL_CHATS": {
          "description": "A space separated list of chat IDs to blacklist. Bot will leave those chats when added to them.",
          "required": false,
          "value": ""
      },
      "TOKEN": {
         "description": "Your bot token.",
         "value": ""
      },
      "URL": {
         "description": "The Heroku App URL :-  https://<appname>.herokuapp.com/",
         "required": false,
         "value": ""
      },
      "WEBHOOK": {
         "description": "Setting this to ANYTHING will enable webhooks.",
         "required": false,
         "value": ""
      },
      "WHITELIST_USERS": {
         "description": "A space separated list of user IDs who you want to assign as whitelisted - can't be banned with your bot.",
         "value": "254318997 18673980 83489514"
      }
   },
   "keywords": [
      "telegram",
      "best",
      "group",
      "manager",
      "kora"
   ],
   "name": "Kora",
   "repository": "https://github.com/kushal-modi/kora"
}
